app:
  id: "${service_name}_api"
  port: "8080"
  env: "${environment}"
  migrations_dir: "/app/db/migrations"

  backoff:
    min: "1s"
    max: "60s"
    factor: 2.0
    poll_interval: "50ms"
    max_retries: 5

postgres:
  host: "${db_host}"
  port: 5432
  user: "${db_user}"
  db_name: "${db_name}"

redis:
  uri: "${redis_host}"

  pub_stream:
    id: "${api_redis_pub_stream_id}"

    max_backlog: 1000
    use_del_approx: true
    read_count: 1
    block_time: "5s"

  sub_stream:
    id: "${api_redis_sub_stream_id}"

    max_backlog: 1000
    use_del_approx: true
    read_count: 1
    block_time: "5s"

    group:
      id: "${redis_consumer_group}"
      consumer_primarily_id: "${worker_id}"

  cache:
    ttl: "5m"

otel:
  uri: "${otel_collector_uri}"